v1
{"taskId":0,"execTimeMillis":1691161312267,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691161313744,"resource":"spark_news_analysis","records":24}
{"taskId":0,"execTimeMillis":1691161318890,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691161319853,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691161320454,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691161321989,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691161322888,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691161323504,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691161324260,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691161324888,"resource":"spark_news_analysis","records":1}