v1
{"taskId":0,"execTimeMillis":1691143736158,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143737420,"resource":"spark_news_analysis","records":2}
{"taskId":0,"execTimeMillis":1691143737930,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143743086,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143744224,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143745205,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143746059,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143746947,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143748896,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143750239,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143754506,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143756434,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143765489,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143766619,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143767524,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143768398,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143770651,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143771841,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143772897,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143774265,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143775530,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143777396,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143778314,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143779731,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143780325,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143781151,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143782119,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143785401,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691143786665,"resource":"spark_news_analysis","records":1}