v1
{"taskId":0,"execTimeMillis":1691146075646,"resource":"spark_news_analysis","records":90}
{"taskId":0,"execTimeMillis":1691146143904,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146146079,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146147286,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146147857,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146152786,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146154034,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146155162,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146155710,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146156657,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146158698,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146159646,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146164078,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146166171,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146175631,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146176507,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146177213,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146178652,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146181682,"resource":"spark_news_analysis","records":1}