v1
{"taskId":0,"execTimeMillis":1691146075646,"resource":"spark_news_analysis","records":90}
{"taskId":0,"execTimeMillis":1691146143904,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146146079,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146147286,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146147857,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146152786,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146154034,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146155162,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146155710,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146156657,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146158698,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146159646,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146164078,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146166171,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146175631,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146176507,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146177213,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146178652,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146181682,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146183071,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146183954,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146185093,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691146186526,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691162735649,"resource":"spark_news_analysis","records":92}
{"taskId":0,"execTimeMillis":1691162739339,"resource":"spark_news_analysis","records":37}
{"taskId":0,"execTimeMillis":1691162740782,"resource":"spark_news_analysis","records":2}
{"taskId":0,"execTimeMillis":1691162741432,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691162742370,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691162743047,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691162743781,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691162744701,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691162746039,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691162747688,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691162748561,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691162749512,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691162749966,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691162751256,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691162752191,"resource":"spark_news_analysis","records":1}
{"taskId":0,"execTimeMillis":1691162753725,"resource":"spark_news_analysis","records":1}